# fiap73aoj.servicearchitecture

./: README.md
src/: docker-compose.yml
src/api/: Dockerfile  fiap73aoj.servicearchitecture.API.sln
src/api/App.Application/: App.Application.csproj
src/api/App.Application/Interfaces/: IChamadoTecnicoRepository.cs  IDataBaseProvider.cs  IFilmeRepository.cs  IServiceMessage.cs  IUserRepository.cs
src/api/App.Consumer/: App.Consumer.csproj  App.Consumer.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/api/App.Consumer/Controllers/: FilmesController.cs  SuporteController.cs  UserController.cs  ValuesController.cs
src/api/App.Consumer/Properties/: launchSettings.json
src/api/App.Domain/Entity/: Categoria.cs  ChamadoTecnico.cs  Filme.cs  Usuario.cs
src/api/App.Infra/: App.Infra.csproj
src/api/App.Infra/Providers/: DataBaseProvider.cs  EventMessageProvider.cs
src/api/App.Infra/Providers/Mensageria/: QueueMessage.cs  ServiceMessage.cs
src/api/App.Infra/Repository/: ChamadoTecnicoRepository.cs  FilmeRepository.cs  UserRepository.cs
src/api/App.Producer/: App.Producer.csproj  App.Producer.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/api/App.Producer/Controllers/: FilmeController.cs  SuporteController.cs
src/api/App.Producer/Properties/: launchSettings.json
src/database/: SqlCmdScript.sql
src/servicebus/: fiap73aoj.servicearchitecture.ServiceBUS.sln
src/servicebus/App.ServiceBus/: App.ServiceBus.csproj  Config.json  Persistencia.cs  Program.cs  ServiceBus.cs
